[gd_scene load_steps=3 format=2]

[ext_resource path="res://_Scripts/Dial.cs" type="Script" id=1]
[ext_resource path="res://_GUI/_Imports/Normal_Font.res" type="DynamicFont" id=2]

[node name="Dial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -969.0
margin_bottom = -500.0
rect_min_size = Vector2( 55, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.431373, 0.431373, 0.431373, 0.741176 )

[node name="Value" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -14.5
margin_bottom = 14.5
custom_fonts/font = ExtResource( 2 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="Button" parent="."]
anchor_right = 1.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 35 )
text = "^"

[node name="Down" type="Button" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -35.0
margin_bottom = -7.62939e-06
rect_min_size = Vector2( 0, 35 )
text = "v"
__meta__ = {
"_edit_use_anchors_": false
}
