[gd_scene load_steps=2 format=2]

[ext_resource path="res://_GUI/_Imports/Normal_Font.res" type="DynamicFont" id=1]

[node name="Prompt" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -824.0
margin_bottom = -550.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 0.6 )
__meta__ = {
"_edit_use_anchors_": false
}
